NEXT_PUBLIC_SANITY_TOKEN = sktk8uB5sgiskQs2dSwXqRHFVY1J0jtlPLvY8NJHH3sKcFdrETyVtU0cVq6ddUiUQSrGpMz5NQ6KSC1wi73JY86ee3zKqVD6A823v3Dqu9eMIpMBjG6Yq9hmYkKOYKTjEgm75s2M7aI1YPezw61Acf0QpUK3YaXutcnvCxPkoKwNxroSNlOB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MG3sySAXuBcQmaUFngfMBOMdkk5STgYSnbThADviuFXRUmIhOa7LUomfPX5HuGggEXJt2BtTu2AHjZiY7HyttuP00j7hv8tGF
 
STRIPE_SECRET_KEY = NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY